$navBar-color: #212121;
$navBar-highLightColor: #E5E5E5;
$navHeader-color: #1E2846;
$navBar-font: Arial, Helvetica, sans-serif;
$pageHeader-font: Times;
$navBar-fontSize: 11px;

.mainContainer{
	width: 80%;
	margin:auto;
}
#footer{
	
	display:block;
	clear: both;
	footer{
		border-top: 1px solid black;
		background-color:#EEEEEE;
		padding:20px;
		text-align:center;
		z-index: 0;
	}

}
#logoContainer {
	margin-top: 20px;
	margin-bottom: 20px;
	img{
		margin:auto;
		display:block;
	}
}
nav {
	max-width:100%;
	background-color: $navBar-color;
	overflow: hidden;
	display:block;
	color: white;
	font-family: $navBar-font;
	font-size: $navBar-fontSize;
	text-align: center;
	height: 40px;
	
	li{
		&:active{
			background-color: $navBar-highLightColor;
			a{
				color: #000;
			}
		}
	}
	li,button{
		background-color: $navHeader-color;
		border: 0;
		padding-top: 16px;
		padding-bottom: 16px;
		padding-right: 7px;
		padding-left: 7px;
		&:hover{
			background-color: $navBar-highLightColor;
			a{
				color: #000;
			}
		}
		a{
			font-size: $navBar-fontSize;
			font-family:  $navBar-font;
			letter-spacing: 2px;
			text-decoration: none;
			color:white;
			&:hover{
				color: #000;
			}
		}
	}
	ul{
		float: left;
		padding-left: 0;
		margin: 0;
		li{
			float: left;
			background-color:  $navBar-color;
		}
	}
	button{
		float: right;
		border-left: 1px solid white;
	}
	
}
.breadcrumb{
	list-style: none;
	font-size:$navBar-fontSize;
	height:15px;
	margin-top:20px;
	margin-bottom:20px;
	letter-spacing:2px;
	padding:0;
	font-family: $navBar-font;
	color:#8A8A8A;
	li{
		display: inline;
		a {
			color: #8A8A8A;
			text-decoration: none;
			&:hover {
				color: #8A8A8A;
				text-decoration: underline;
			}
		}
		+ li:before {
			padding: 4px;
			color: #8A8A8A;
			content: ">";
		}
		&:last-child{
			color: black;
		}
	}
}